Client/unoProyect/ChangePassword.xaml

<Page 
      x:Class="unoProyect.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:unoProyect"
      xmlns:p="clr-namespace:unoProyect.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">

    <Grid Background="White">
        <WrapPanel 
            x:Name="WpPlayWithFriends" 
            Background="White"  
            Margin="58,7,42,2" 
            Orientation="Vertical"
            Width="700">
            <Label 
                x:Name="LblChangePasswordInformation" 
                Content="{x:Static p:Resources.changePassword}"
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Width="700" 
                Background="White" 
                Height="49" 
                VerticalAlignment="Center" 
                FontSize="30" 
                FontWeight="Bold"
                Margin="10"/>
            <TextBox 
                TextWrapping="Wrap" 
                Text="{x:Static p:Resources.instructionChangePasswordCode}" 
                Width="700" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                TextAlignment="Center"
                Margin="10" BorderBrush="{x:Null}" IsReadOnlyCaretVisible="True"/>
            <TextBlock  
            x:Name="LblEmptyFields"
            Visibility="Hidden"
            Text="{x:Static p:Resources.notEmptyFields}" 
            VerticalAlignment="Top" Height="23" Width="214" TextAlignment="Center" Foreground="#FFF80303" FontWeight="Bold" IsEnabled="False"/>
            <Label 
                Content="{x:Static p:Resources.user}"
                Width="700" 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center"
                Margin="5"/>
            <TextBox 
                x:Name="TbUsername"
                MaxLength="15"
                TextWrapping="Wrap" 
                Width="300"/>
            <Label 
                Content="{x:Static p:Resources.email}"
                Width="700" 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center"
                Margin="5"/>
            <TextBox 
                x:Name="TbEmail"
                MaxLength="255"
                TextWrapping="Wrap" 
                Width="300"/>
            <Button 
                Content="{x:Static p:Resources.instructionSendCodeByEmail}"
                Width="200"
                Margin="20" Click="Button_Click"/>
        </WrapPanel>

    </Grid>
</Page>
