Client/unoProyect/Game.xaml

<Page
    Title="Game"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="unoProyect.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:unoProyect.Properties"
    xmlns:local="clr-namespace:unoProyect"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#FFF9F9F9">
        <Label
            Content="Username2"
            HorizontalAlignment="Left"
            Margin="230,45,0,0"
            VerticalAlignment="Top"
            x:Name="lblPlayer2" />
        <Label
            Content="Username3"
            HorizontalAlignment="Left"
            Margin="369,44,0,0"
            VerticalAlignment="Top"
            x:Name="lblPlayer3" />
        <Label
            Content="Username4"
            HorizontalAlignment="Left"
            Margin="505,45,0,0"
            VerticalAlignment="Top"
            x:Name="lblPlayer4" />
        <Rectangle
            Height="54"
            HorizontalAlignment="Left"
            Margin="247,76,0,0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="35" />
        <Rectangle
            Height="54"
            HorizontalAlignment="Left"
            Margin="386,75,0,0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="36" />
        <Rectangle
            Height="54"
            HorizontalAlignment="Left"
            Margin="522,76,0,0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="35" />
        <Label
            Content="7"
            HorizontalAlignment="Left"
            Margin="257,90,0,0"
            VerticalAlignment="Top"
            x:Name="lbCardsPlayer2" />
        <Label
            Content="7"
            HorizontalAlignment="Left"
            Margin="395,89,0,0"
            VerticalAlignment="Top"
            x:Name="lbCardsPlayer3" />
        <Label
            Content="7"
            HorizontalAlignment="Left"
            Margin="531,90,0,0"
            VerticalAlignment="Top"
            x:Name="lbCardsPlayer4" />
        <Image
            Height="100"
            HorizontalAlignment="Left"
            Margin="337,0,0,0"
            Source="GraphicResources/color_back.png"
            VerticalAlignment="Center"
            Width="100"
            x:Name="imgCenter" />
        <Label
            Content="Username1"
            HorizontalAlignment="Left"
            Margin="363,328,0,0"
            VerticalAlignment="Top"
            x:Name="lblPlayer1" />
        <ListView
            Margin="622,68,21,31"
            d:ItemsSource="{d:SampleData ItemCount=1}"
            x:Name="LvCards">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnUseCard" Content="{x:Static p:Resources.useCard}" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top" Click="BtnUseCard_Click"/>
        <WrapPanel x:Name="WpPlayWithFriends" Background="White"  Margin="25,82,595,234" Orientation="Vertical">
            <Label x:Name="LblActualColorInformation" Content="Color actual" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="179" Background="White"/>
            <Label x:Name="LblActualColor" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="179" Background="Red"/>
            <Label x:Name="LblActualDirectionInformation" Content="Sentido:" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="179" Background="White"/>
            <Label x:Name="LblActualDirection" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="179" Background="Blue"/>
            <Label x:Name="LblActualTurnInformation" Content="Ahora jugando: " HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="179" Background="White"/>
            <Label x:Name="LblNowPlaying" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="179" Background="Green"/>
        </WrapPanel>
        <Label Content="Mis cartas" HorizontalAlignment="Left" Margin="667,35,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgDirectionNormalLeft" HorizontalAlignment="Left" Height="100" Margin="295,172,0,0" VerticalAlignment="Top" Width="42" Source="/direction.jpg"/>
        <Image x:Name="imgDirectionNormalRight" HorizontalAlignment="Left" Height="100" Margin="438,0,0,0" VerticalAlignment="Center" Width="46" Source="/direction.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgDirectionReverseRight" HorizontalAlignment="Left" Height="100" Margin="437,0,0,0" VerticalAlignment="Center" Width="41" Source="/direction.jpg" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgDirectionReverseLeft" HorizontalAlignment="Left" Height="100" Margin="293,0,0,0" VerticalAlignment="Center" Width="46" Source="/direction.jpg" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="GrdColors" Background="White" Margin="278,174,323,140" Visibility="Hidden">
            <Button x:Name="BtnBlue" Content ="Blue" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top" Height="56" Width="82" Background="#FF6AB3E3" Click="BtnBlue_Click" />
            <Button x:Name="BtnRed" Content="Red" HorizontalAlignment="Left" Margin="106,9,0,0" VerticalAlignment="Top" Height="56" Width="82" Background="#FFF13535" Click="BtnRed_Click"/>
            <Button x:Name="BtnGreen" Content="Green" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" Height="56" Width="82" Background="#FF4FEA44" Click="BtnGreen_Click"/>
            <Button x:Name="BtnYellow" Content="Yellow" HorizontalAlignment="Left" Margin="106,73,0,0" VerticalAlignment="Top" Height="55" Width="81" Background="#FFF1CE1E" Click="BtnYellow_Click"/>
        </Grid>
        <WrapPanel x:Name="GrdColors2" Background="White"  Margin="341,155,365,161" Orientation="Vertical" Visibility="Hidden">
            <Label x:Name="LblActualColorInformation1" Content="Elegir color" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="97" Background="White"/>
            <RadioButton Content="Blue" Margin="5" Background="#FF6AB3E3" />
            <RadioButton Content="Red" Margin="5" Background="#FFF13535"/>
            <RadioButton Content="Green" Margin="5" Background="#FF50E346"/>
            <RadioButton Content="Yellow" Margin="5" Background="#FFF1CE1E"/>
        </WrapPanel>
        <Button x:Name="BtnStack" HorizontalAlignment="Left" Margin="63,255,0,0" VerticalAlignment="Top" Height="101" Width="101" BorderBrush="{x:Null}" Click="BtnStack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/GraphicResources/color_back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnPaso" Content="Paso" HorizontalAlignment="Left" Margin="498,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.33" Click="BtnPaso_Click"/>

    </Grid>
</Page>
