Client/unoProyect/Game.xaml

<Page
    Title="Game"
    d:DesignWidth="793.6"
    mc:Ignorable="d"
    x:Class="unoProyect.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:unoProyect.Properties"
    xmlns:local="clr-namespace:unoProyect"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="460">

    <Grid Background="#FFF9F9F9" Margin="0,0,-1,51">
        <Label
            Content=""
            HorizontalAlignment="Left"
            Margin="255,87,0,0"
            VerticalAlignment="Top"
            x:Name="lblPlayer2" FontWeight="Bold" FontSize="14" />
        <Label
            Content=""
            HorizontalAlignment="Left"
            Margin="331,40,0,0"
            VerticalAlignment="Top"
            x:Name="lblPlayer3" FontWeight="Bold" FontSize="14"/>
        <Label
            Content=""
            HorizontalAlignment="Left"
            Margin="471,86,0,0"
            VerticalAlignment="Top"
            x:Name="lblPlayer4" FontWeight="Bold" FontSize="14"/>
        <Image
            Height="100"
            HorizontalAlignment="Left"
            Margin="339,141,0,0"
            Source="GraphicResources/color_back.png"
            VerticalAlignment="Top"
            Width="100"
            x:Name="imgCenter" />
        <Label
            Content="Username1"
            HorizontalAlignment="Left"
            Margin="356,285,0,0"
            VerticalAlignment="Top"
            x:Name="lblPlayer1" FontWeight="Bold" FontSize="14"/>
        <ListView
            Margin="624,70,17,59"
            d:ItemsSource="{d:SampleData ItemCount=1}"
            x:Name="LvCards" Width="153.8" Height="280">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>

            </ListView.View>
        </ListView>
        <Button 
            x:Name="BtnUseCard" 
            Content="{x:Static p:Resources.useCard}" 
            HorizontalAlignment="Left" 
            Margin="352,330,0,0" 
            VerticalAlignment="Top" 
            Click="BtnUseCard_Click" Height="28" Width="77"/>
        <WrapPanel 
            x:Name="WpPlayWithFriends" 
            Background="White"  
            Margin="38,39,580,220" 
            Orientation="Vertical"
            Height="150" Width="176.8">
            <Label 
                x:Name="LblActualColorInformation" 
                Content="{x:Static p:Resources.actualColor}"
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Width="179" Background="White" Height="23" VerticalAlignment="Center"/>
            <Label 
                x:Name="LblActualColor" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Width="179" 
                Background="#FFCEC1C1" Height="24"/>
            <Label 
                x:Name="LblActualDirectionInformation" 
                Content="{x:Static p:Resources.direction}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Width="179" 
                Background="White" Height="23"/>
            <Label 
                x:Name="LblActualDirection" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Width="179" 
                Background="#FFD5D5E0" Height="25"/>
            <Label 
                x:Name="LblActualTurnInformation" 
                Content="{x:Static p:Resources.nowPlaying}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Width="179" 
                Background="White" Height="27"/>
            <Label 
                x:Name="LblNowPlaying" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Width="179" 
                Background="#FFD5F3D5" Height="24"/>
        </WrapPanel>
        <Label 
            Content="{x:Static p:Resources.myCards}"
            HorizontalAlignment="Left" 
            Margin="671,37,0,0" 
            VerticalAlignment="Top"/>
        <Image 
            x:Name="imgDirectionNormalLeft" 
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="297,138,0,0" 
            VerticalAlignment="Top" 
            Width="42" 
            Visibility="Hidden"
            Source="GraphicResources/direction.jpg"/>
        <Image 
            x:Name="imgDirectionNormalRight" 
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="440,141,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            Source="GraphicResources/direction.jpg" 
            RenderTransformOrigin="0.5,0.5"
            Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image 
            x:Name="imgDirectionReverseRight" 
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="437,0,0,0" 
            VerticalAlignment="Center" 
            Width="41" 
            Source="GraphicResources/direction.jpg" 
            RenderTransformOrigin="0.5,0.5" 
            Visibility="Visible">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgDirectionReverseLeft" 
               HorizontalAlignment="Left" 
               Height="100" 
               Margin="293,0,0,0" 
               VerticalAlignment="Center" 
               Width="46" 
               Source="GraphicResources/direction.jpg" 
               RenderTransformOrigin="0.5,0.5" 
               Visibility="Visible">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid 
            x:Name="GrdColors" 
            Background="White" 
            Margin="287,151,315,173" 
            Visibility="Hidden">
            <Button 
                x:Name="BtnBlue" 
                Content ="{x:Static p:Resources.blue}" 
                HorizontalAlignment="Left" 
                Margin="15,9,0,0" 
                VerticalAlignment="Top" 
                Height="29" 
                Width="82" 
                Background="#FF7B64D2" 
                Click="BtnBlue_Click" />
            <Button 
                x:Name="BtnRed" 
                Content="{x:Static p:Resources.red}" 
                HorizontalAlignment="Left" 
                Margin="106,9,0,0" 
                VerticalAlignment="Top" 
                Height="29" 
                Width="82" 
                Background="#FFF52C4E" 
                Click="BtnRed_Click"/>
            <Button 
                x:Name="BtnGreen" 
                Content="{x:Static p:Resources.green}" 
                HorizontalAlignment="Left" 
                Margin="16,49,0,0" 
                VerticalAlignment="Top" 
                Height="29" 
                Width="82" 
                Background="#FF4AE4C7" 
                Click="BtnGreen_Click"/>
            <Button 
                x:Name="BtnYellow" 
                Content="{x:Static p:Resources.yellow}" 
                HorizontalAlignment="Left" 
                Margin="106,48,0,0" 
                VerticalAlignment="Top" 
                Height="29" 
                Width="81" 
                Background="#FFFFB440" 
                Click="BtnYellow_Click"/>
        </Grid>
        <Button 
            x:Name="BtnStack" 
            HorizontalAlignment="Left" 
            Margin="58,243,0,0" 
            VerticalAlignment="Top" 
            Height="101" 
            Width="101" 
            BorderBrush="{x:Null}" 
            Click="BtnStack_Click" RenderTransformOrigin="0.52,-0.003">
            <Button.Background>
                <ImageBrush 
                    ImageSource="/GraphicResources/color_back.png"/>
            </Button.Background>
        </Button>
        <Button 
            x:Name="BtnPaso" 
            Content="Guardar" 
            Visibility="Visible"
            HorizontalAlignment="Left" 
            Margin="494,340,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.49,0.33" 
            Click="BtnPaso_Click"/>
        <Label 
            x:Name="lblUnoPlayer2" 
            Content="UNO!!" 
            HorizontalAlignment="Left" 
            Margin="248,61,0,0" 
            VerticalAlignment="Top" 
            Visibility="Hidden"
            Foreground="Red" 
            FontSize="16" 
            FontWeight="Bold"/>
        <Label 
            x:Name="lblUnoPlayer3" 
            Content="UNO!!" 
            HorizontalAlignment="Left" 
            Margin="364,16,0,0" 
            VerticalAlignment="Top" 
            Visibility="Hidden"
            Foreground="Red" 
            FontSize="16" 
            FontWeight="Bold"/>
        <Label 
            x:Name="lblUnoPlayer4" 
            Content="UNO!!" 
            HorizontalAlignment="Left" 
            Margin="493,59,0,0" 
            VerticalAlignment="Top" 
            Visibility="Hidden"
            Foreground="Red" 
            FontSize="16" 
            FontWeight="Bold"/>
        <Label 
            x:Name="lblUnoPlayer1" 
            Content="UNO!!" 
            HorizontalAlignment="Left" 
            Margin="363,253,0,0" 
            VerticalAlignment="Top" 
            Visibility="Hidden"
            Foreground="Red" 
            FontSize="16" 
            FontWeight="Bold"/>
        <Button 
            x:Name="BtnUno" 
            Content="UNO" 
            HorizontalAlignment="Left" 
            Margin="507,276,0,0" 
            VerticalAlignment="Top" 
            Foreground="Black" 
            FontSize="16" 
            FontWeight="Bold" 
            Height="42" 
            Width="66" Background="#FFF64545" Click="BtnUno_Click"/>
    </Grid>
</Page>
