Client/unoProyect/Lobby.xaml

<Page
    MinHeight="450"
    MinWidth="800"
    Title="{x:Static p:Resources.login}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="unoProyect.Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:unoProyect"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:unoProyect.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#FFF9F9F9">
        <Label
            Content="{x:Static p:Resources.chat}"
            Height="25"
            HorizontalAlignment="Left"
            Margin="289,78,0,0"
            VerticalAlignment="Top"
            Width="135" />
        <Label
            Content="{x:Static p:Resources.friendsList}"
            Height="50"
            HorizontalAlignment="Left"
            Margin="580,80,0,0"
            VerticalAlignment="Top"
            Width="186" />
        <ListView
            Height="167"
            HorizontalAlignment="Left"
            Margin="575,117,0,0"
            SelectionChanged="LvFriendList_SelectionChanged"
            VerticalAlignment="Top"
            Width="208"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            x:Name="LvFriendList">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Height="166"
            HorizontalAlignment="Left"
            Margin="289,119,0,0"
            VerticalAlignment="Top"
            Width="181"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            x:Name="LvChat">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Click="BtnStart_Click"
            Content="{x:Static p:Resources.start}"
            Height="43"
            HorizontalAlignment="Left"
            Margin="676,324,0,0"
            VerticalAlignment="Top"
            Width="83"
            x:Name="BtnStart" />
        <TextBox
            Height="39"
            HorizontalAlignment="Left"
            Margin="282,321,0,0"
            Text="TextBox"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            x:Name="TbMessage" />
        <Button
            Click="BtnSend_Click"
            Content="{x:Static p:Resources.send}"
            Height="44"
            HorizontalAlignment="Left"
            Margin="501,319,0,0"
            VerticalAlignment="Top"
            Width="98"
            x:Name="BtnSend" />
        <Label
            Content="{x:Static p:Resources.theGameCodeIs}"
            Height="44"
            HorizontalAlignment="Left"
            Margin="272,12,0,0"
            VerticalAlignment="Top"
            Width="148" />
        <TextBlock
            Height="39"
            HorizontalAlignment="Left"
            Margin="425,14,0,0"
            Text="TextBlock"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="131"
            x:Name="TbCodeGame" />

        <WrapPanel
            Background="White"
            Margin="31,100,545,104"
            Orientation="Vertical"
            x:Name="WpPlayWithFriends">
            <Label
                Content="{x:Static p:Resources.playWithFriends}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                Width="228"
                x:Name="LblInvitateFriends" />
            <Label
                Content="{x:Static p:Resources.instructionEnterUsername}"
                Height="25"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="228"
                x:Name="LblInstructionEnterUsername" />
            <TextBox
                Background="#FFD6E3E3"
                BorderBrush="#FFD1E5E5"
                Margin="7"
                TextWrapping="Wrap"
                Width="100"
                x:Name="TbUsername" />
            <Button
                Click="BtnSendByUsername_Click"
                Content="{x:Static p:Resources.sendCode}"
                Margin="7"
                Width="150"
                x:Name="BtnSendByUsername" />
            <TextBox
                BorderBrush="{x:Null}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Text="{x:Static p:Resources.instructionSendCodeByEmail}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="190"
                x:Name="TbSendByEmail" />
            <Label
                Content="{x:Static p:Resources.email}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="110"
                x:Name="LblEmail" />
            <TextBox
                Background="#FFD6E3E3"
                BorderBrush="#FFD1E5E5"
                Margin="7"
                TextWrapping="Wrap"
                Width="100"
                x:Name="TbEmail" />
            <Button
                Click="BtnSendByEmail_Click"
                Content="{x:Static p:Resources.instructionSendCodeByEmail}"
                Width="200"
                x:Name="BtnSendByEmail" />

        </WrapPanel>
        <Button
            Click="BtnKickFromTheGame_Click"
            Content="{x:Static p:Resources.Kickfromthegame}"
            Height="34"
            HorizontalAlignment="Left"
            Margin="661,400,0,0"
            VerticalAlignment="Top"
            Width="86"
            x:Name="BtnKickFromTheGame" />


    </Grid>
</Page>
