Client/unoProyect/Lobby.xaml

<Page
    MinHeight="460"
    MinWidth="800"
    Title="{x:Static p:Resources.login}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="unoProyect.Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:unoProyect"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:unoProyect.Properties"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#FFF9F9F9" Margin="0,19,-31,0">
        <Label
            Content="{x:Static p:Resources.chat}"
            Height="25"
            HorizontalAlignment="Left"
            Margin="304,97,0,0"
            VerticalAlignment="Top"
            Width="136" />
        <Label
            Content="{x:Static p:Resources.nowPlaying}"
            x:Name="LblNowPlaying"
            Height="26"
            HorizontalAlignment="Left"
            Margin="580,80,0,0"
            VerticalAlignment="Top"
            Width="109" />
        <ListView
            Height="186"
            HorizontalAlignment="Left"
            Margin="575,117,0,0"
            SelectionChanged="LvFriendList_SelectionChanged"
            VerticalAlignment="Top"
            Width="230"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            x:Name="LvFriendList">
        </ListView>
        <ListView
            Height="179"
            HorizontalAlignment="Left"
            Margin="304,118,0,0"
            VerticalAlignment="Top"
            Width="275"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            x:Name="LvChat">
            
        </ListView>
        <Button
            Click="BtnStart_Click"
            Content="{x:Static p:Resources.start}"
            Height="43"
            HorizontalAlignment="Left"
            Margin="643,324,0,0"
            VerticalAlignment="Top"
            Width="140"
            x:Name="BtnStart" />

        <WrapPanel HorizontalAlignment="Left" Margin="304,319,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="265" Height="49">
            <Button x:Name="BtnSend" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="BtnSend_Click">
                <materialDesign:PackIcon Kind="Send"/>
            </Button>
            <TextBox x:Name="TbMessage" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"
                materialDesign:HintAssist.Hint="{x:Static p:Resources.message}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.572,0.51" Height="45"/>
        </WrapPanel>
        <Label
            Content="{x:Static p:Resources.theGameCodeIs}"
            Height="44"
            HorizontalAlignment="Left"
            Margin="272,12,0,0"
            VerticalAlignment="Top"
            Width="148" />
        <TextBlock
            Height="39"
            HorizontalAlignment="Left"
            Margin="425,14,0,0"
            Text="TextBlock"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="131"
            x:Name="TbCodeGame" />

        <WrapPanel
            Background="White"
            Margin="19,71,528,57"
            Orientation="Vertical"
            x:Name="WpPlayWithFriends">
            <Label
                Content="{x:Static p:Resources.playWithFriends}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                Width="228"
                x:Name="LblInvitateFriends" />
            <Label
                Content="{x:Static p:Resources.instructionEnterUsername}"
                Height="25"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="228"
                x:Name="LblInstructionEnterUsername" />
            <TextBox
                Background="#FFD6E3E3"
                BorderBrush="#FFD1E5E5"
                Margin="7"
                TextWrapping="Wrap"
                Width="100"
                x:Name="TbUsername" />
            <Button
                Click="BtnSendByUsername_Click"
                Content="{x:Static p:Resources.sendCode}"
                Width="216"
                x:Name="BtnSendByUsername" />
            <TextBox
                BorderBrush="{x:Null}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Text="{x:Static p:Resources.instructionSendCodeByEmail}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="190"
                x:Name="TbSendByEmail" />
            <Label
                Content="{x:Static p:Resources.email}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="110"
                x:Name="LblEmail" />
            <TextBox
                Background="#FFD6E3E3"
                BorderBrush="#FFD1E5E5"
                Margin="7"
                TextWrapping="Wrap"
                Width="100"
                x:Name="TbEmail" />
            <Button
                Click="BtnSendByEmail_Click"
                Content="{x:Static p:Resources.instructionSendCodeByEmail}"
                Width="268"
                x:Name="BtnSendByEmail" />

        </WrapPanel>
        <Button
            Click="BtnKickFromTheGame_Click"
            Content="{x:Static p:Resources.Kickfromthegame}"
            Height="34"
            HorizontalAlignment="Left"
            Margin="696,76,0,0"
            VerticalAlignment="Top"
            Width="86"
            x:Name="BtnKickFromTheGame" />


    </Grid>
</Page>
