Client/unoProyect/Login.xaml

<Page x:Class="unoProyect.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:unoProyect.Properties"
      xmlns:local="clr-namespace:unoProyect"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450"
      Width="800"
      Title="{x:Static p:Resources.login}">
    <Grid Background="White" Margin="-1,-2,1,2">
        <Label x:Name="lblUno" Grid.Column="1" Grid.Row="1" Content="{x:Static p:Resources.game}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="59" Grid.RowSpan="2" Width="90"/>
        <TextBox x:Name="tbUser"
  materialDesign:HintAssist.Hint="{x:Static p:Resources.user}"
            Margin="303,94,285,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" />

        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="309,157,0,0"
    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
    IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
    materialDesign:HintAssist.Hint="{x:Static p:Resources.password}"
    materialDesign:TextFieldAssist.HasClearButton="True" />
        <Button x:Name="btnForgotMyPassword" Content="{x:Static p:Resources.forgetMyPassword}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="524,324,0,0" Click="btnForgotMyPassword_Click" Height="32" Width="166"/>
        <Button x:Name="BtnSignUp" Content="{x:Static p:Resources.signUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnSignUp_Click" Margin="350,324,0,0" Height="32" Width="110"/>
        <Button x:Name="btnAsGuest" Content="{x:Static p:Resources.playAsGuest}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="147,324,0,0" Click="btnAsGuest_Click" Height="32" Width="162"/>
        <Button  x:Name="BtnLogin" Content="{x:Static p:Resources.login}" Width="130" Click="BtnLogin_Click" Height="35" Margin="337,254,0,161" HorizontalAlignment="Left"/>



    </Grid>
</Page>
