Client/unoProyect/Login.xaml

<Page
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Height="450"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Title="{x:Static p:Resources.login}"
    Width="800"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="unoProyect.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:unoProyect"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:unoProyect.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="White" Margin="-1,-2,1,2">
        <Label
            Content="{x:Static p:Resources.game}"
            FontSize="36"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Height="59"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="90"
            x:Name="lblUno" />
        <TextBox
            Margin="303,94,285,0"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.user}"
            x:Name="tbUser" />

        <PasswordBox
            HorizontalAlignment="Left"
            IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
            Margin="309,157,0,0"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
            VerticalAlignment="Top"
            Width="200"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.password}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            x:Name="pbPassword" />
        <Button
            Click="btnForgotMyPassword_Click"
            Content="{x:Static p:Resources.forgetMyPassword}"
            Height="32"
            HorizontalAlignment="Left"
            Margin="524,324,0,0"
            VerticalAlignment="Top"
            Width="166"
            x:Name="btnForgotMyPassword" />
        <Button
            Click="BtnSignUp_Click"
            Content="{x:Static p:Resources.signUp}"
            Height="32"
            HorizontalAlignment="Left"
            Margin="350,324,0,0"
            VerticalAlignment="Top"
            Width="110"
            x:Name="BtnSignUp" />
        <Button
            Click="btnAsGuest_Click"
            Content="{x:Static p:Resources.playAsGuest}"
            Height="32"
            HorizontalAlignment="Left"
            Margin="147,324,0,0"
            VerticalAlignment="Top"
            Width="162"
            x:Name="btnAsGuest" />
        <Button
            Click="BtnLogin_Click"
            Content="{x:Static p:Resources.login}"
            Height="35"
            HorizontalAlignment="Left"
            Margin="337,254,0,161"
            Width="130"
            x:Name="BtnLogin" />
        <Button
            Click="BtnEnglish_Click"
            Content=""
            Grid.Column="1"
            Grid.Row="1"
            Height="26"
            HorizontalAlignment="Left"
            Margin="607,13,0,0"
            VerticalAlignment="Top"
            Width="45"
            x:Name="BtnEnglish">
            <Button.Background>
                <ImageBrush ImageSource="/GraphicResources/eeuu.png" />
            </Button.Background>
        </Button>
        <Button
            Click="BtnSpanish_Click"
            Content=""
            Grid.Column="1"
            Grid.Row="1"
            Height="26"
            HorizontalAlignment="Left"
            Margin="664,13,0,0"
            VerticalAlignment="Top"
            Width="45"
            x:Name="BtnSpanish">
            <Button.Background>
                <ImageBrush ImageSource="/GraphicResources/mexico.png" />
            </Button.Background>
        </Button>



    </Grid>
</Page>
