Client/unoProyect/MainMenu.xaml

<Page x:Class="unoProyect.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:unoProyect.Properties"
      xmlns:local="clr-namespace:unoProyect"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.lobby}">

    <Grid Background="White">
        <Image x:Name="ImgProfilePicture" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="74">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="LblUsername" Content="Username" HorizontalAlignment="Left" Margin="96,17,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="BtnNewGame" Content="{x:Static p:Resources.newGame}" HorizontalAlignment="Left" Margin="49,176,0,0" VerticalAlignment="Top" Height="49" Width="182" Click="BtnNewGame_Click"/>
        <Button x:Name="BtnFriends" Content="{x:Static p:Resources.settingsProfile}" HorizontalAlignment="Left" Margin="49,250,0,0" VerticalAlignment="Top" Height="49" Width="182" Click="BtnFriends_Click"/>
        <Label x:Name="LblInvitationCodeInstruction" Content="{x:Static p:Resources.instructionEnterInvitationCode}" HorizontalAlignment="Left" Margin="465,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbInvitationCode" HorizontalAlignment="Left" Margin="631,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="6"/>
        <Button x:Name="BtnEnterWithCode" Content="{x:Static p:Resources.enter}" HorizontalAlignment="Left" Margin="559,254,0,0" VerticalAlignment="Top" Height="48" Width="182" Click="BtnEnterWithCode_Click"/>


    </Grid>
</Page>
