Client/unoProyect/NewPassword.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:unoProyect"
      xmlns:Properties="clr-namespace:unoProyect.Properties" x:Class="unoProyect.NewPassword"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewPassword">

    <Grid Background="White">

        <WrapPanel 
        x:Name="WpPlayWithFriends" 
        Background="White"  
        Margin="173,2,216,3" 
        Orientation="Vertical">
            <Label 
        x:Name="LblChangePasswordInformation" 
        Content="{x:Static Properties:Resources.changePassword}"
        HorizontalAlignment="Center" 
        HorizontalContentAlignment="Center" 
        Width="700" 
        Background="White" 
        Height="49" 
        VerticalAlignment="Center" 
        FontSize="30" 
        FontWeight="Bold"
        Margin="5"/>
            <Label 
            Content="{x:Static Properties:Resources.instructionEnterConfirmCode}"
            Width="700" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center"
            Margin="5"/>
            <TextBox 
        x:Name="TbValidationCode"
        TextWrapping="Wrap" 
        MaxLength="6"
        Width="300"/>
            <Label 
            Content="{x:Static Properties:Resources.instructionEnterNewPassword}"
            Width="700" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center"
            Margin="5"/>
            <PasswordBox 
                x:Name="PbNewPassword"
                MaxLength="255"
                Width="120"/>
            <Label 
            Content="{x:Static Properties:Resources.instructionRepeatPassword}"
            Width="700" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center"
            Margin="5"/>
            <PasswordBox 
                x:Name="PbRepeatPassword"
                Width="120"/>
            <TextBlock  
            x:Name="LbWrongPasswords"
            Visibility="Hidden"
            Text="{x:Static Properties:Resources.passwordsMayBeTheSame}" 
            VerticalAlignment="Center" Height="23" Width="407" TextAlignment="Center" Foreground="#FFF80303" FontWeight="Bold" IsEnabled="False"/>
            <Button 
            Content="{x:Static Properties:Resources.ok}"
            Width="120"
            Margin="20" Click="Button_Click" Height="30"/>
            <TextBox 
                TextWrapping="Wrap" 
                Text="{x:Static Properties:Resources.instructionCheckSpam}" 
                Width="362" BorderBrush="{x:Null}" TextAlignment="Center"/>
            <Button 
                Content="{x:Static Properties:Resources.requestNewCode}"
                Width="200" Background="White"/>
        </WrapPanel>

    </Grid>
</Page>
