Client/unoProyect/SignUp.xaml

<Page
    Title="SignUp"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="unoProyect.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:unoProyect"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:unoProyect.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Content="{x:Static p:Resources.signUp}"
            FontSize="30"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0,84,0,0"
            RenderTransformOrigin="5.132,-5.086"
            VerticalAlignment="Top"
            x:Name="lblSignUp" />
        <Label
            Content="{x:Static p:Resources.user}"
            Grid.Row="0"
            Height="41"
            HorizontalAlignment="Left"
            Margin="251,170,0,0"
            VerticalAlignment="Top"
            Width="85"
            x:Name="lblUser" />
        <TextBox
            Grid.Row="0"
            Height="20"
            HorizontalAlignment="Left"
            Margin="349,180,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="100"
            x:Name="tbUser" />
        <Label
            Content="{x:Static p:Resources.email}"
            Grid.RowSpan="2"
            Height="41"
            HorizontalAlignment="Left"
            Margin="251,207,0,0"
            VerticalAlignment="Top"
            Width="85"
            x:Name="lblEmail" />
        <TextBox
            Height="20"
            HorizontalAlignment="Left"
            Margin="348,220,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="100"
            x:Name="tbEmail" Grid.RowSpan="2" />
        <Label
            Content="{x:Static p:Resources.instructionSendConfirmCode}"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Margin="187,47,0,0"
            VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button
            Content="{x:Static p:Resources.signUp}"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Margin="296,105,0,0"
            x:Name="btnSignUp" Click="btnSignUp_Click" />
        <RadioButton
            Content="RadioButton"
            HorizontalAlignment="Left"
            Margin="163,-43,0,0"
            VerticalAlignment="Top" />
        <Label
            Content="Password"
            Height="41"
            HorizontalAlignment="Left"
            Margin="244,11,0,0"
            VerticalAlignment="Top"
            Width="85"
            x:Name="lblEmail_Copy" RenderTransformOrigin="0.415,1.995" Grid.Row="2" />
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="349,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99"/>
    </Grid>
</Page>