Client/unoProyect/SignUp.xaml

<Page
    Title="SignUp"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="unoProyect.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:unoProyect"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:unoProyect.Properties"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Content="{x:Static p:Resources.signUp}"
            FontSize="30"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="282,20,0,0"
            RenderTransformOrigin="5.132,-5.086"
            VerticalAlignment="Top"
            x:Name="lblSignUp" />
        <TextBox
            Height="36"
            MaxLength="15"
            HorizontalAlignment="Left"
            Margin="323,124,0,0"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="206"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.user}"
            x:Name="tbUser"/>

        <TextBox
            Height="36"
            MaxLength="255"
            HorizontalAlignment="Left"
            Margin="323,11,0,0"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="201"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.email}"
            x:Name="tbEmail" Grid.Row="2"/>

        <PasswordBox
            HorizontalAlignment="Left"
            materialDesign:TextFieldAssist.CharacterCounterVisibility ="Visible"
            IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
            Margin="323,90,0,0"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
            VerticalAlignment="Top"
            Width="211"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.password}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            x:Name="pbPassword" Grid.Row="2" Height="57" />

        <Label
            Content="{x:Static p:Resources.instructionSendConfirmCode}"
            HorizontalAlignment="Left"
            Margin="162,82,0,0"
            VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button
            Content="{x:Static p:Resources.signUp}"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Margin="369,202,0,-56"
            x:Name="BtnSignUp" Click="BtnSignUp_Click" />



    </Grid>
</Page>