Client/unoProyect/UserProfile.xaml

<Page
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Height="450"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Title="UserProfile"
    Width="800"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="unoProyect.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:unoProyect"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:unoProyect.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#FFF6F3F3">
        <ListBox
            Margin="489,162,79,158"
            SelectionChanged="LbFriendList_SelectionChanged"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            x:Name="LbFriendList" />
        <Label
            Content="{x:Static p:Resources.friendsList}"
            HorizontalAlignment="Left"
            Margin="498,135,0,0"
            VerticalAlignment="Top" />
        <WrapPanel
            HorizontalAlignment="Left"
            Margin="408,324,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Button
                Click="BtnAddFriend_Click"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                VerticalAlignment="Top"
                x:Name="BtnAddFriend">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <TextBox
                HorizontalAlignment="Left"
                RenderTransformOrigin="0.572,0.51"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"
                materialDesign:HintAssist.Hint="{x:Static p:Resources.addFriend}"
                x:Name="TbAddFriend" />
        </WrapPanel>
        <TextBox
            Height="36"
            HorizontalAlignment="Left"
            Margin="98,100,0,0"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextChanged="TbUsername_TextChanged"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="176"
            materialDesign:HintAssist.HelperText="{x:Static p:Resources.changeUsername}"
            materialDesign:HintAssist.Hint="username"
            x:Name="TbUsername" />
        <TextBox
            Height="36"
            HorizontalAlignment="Left"
            Margin="98,179,0,0"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextChanged="TbPassword_TextChanged"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="176"
            materialDesign:HintAssist.HelperText="{x:Static p:Resources.changePassword}"
            materialDesign:HintAssist.Hint="password"
            x:Name="TbPassword" />
        <TextBox
            Height="36"
            HorizontalAlignment="Left"
            Margin="98,258,0,0"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextChanged="TbEmail_TextChanged"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="176"
            materialDesign:HintAssist.HelperText="{x:Static p:Resources.changeEmail}"
            materialDesign:HintAssist.Hint="Email"
            x:Name="TbEmail" />
        <Button
            Click="BtnDeleteFriend_Click"
            Content="{x:Static p:Resources.delete}"
            HorizontalAlignment="Left"
            Margin="606,329,0,0"
            RenderTransformOrigin="0.492,1.147"
            VerticalAlignment="Top"
            x:Name="BtnDeleteFriend" />
        <StackPanel
            HorizontalAlignment="Left"
            Margin="489,19,0,0"
            Orientation="Vertical"
            VerticalAlignment="Top">
            <Image
                Height="68"
                Source="GraphicResources/playerImages/Recurso 13.png"
                Width="80"
                x:Name="ImPlayer" />
            <Button
                Click="BtnChange_Click"
                Content="Change"
                Height="26"
                Width="100"
                x:Name="BtnChange" />
        </StackPanel>

        <Button
            Click="BtnSave_Click"
            Content="{x:Static p:Resources.save}"
            Height="28"
            HorizontalAlignment="Left"
            Margin="138,333,0,0"
            VerticalAlignment="Top"
            Width="96"
            x:Name="BtnSave" />




    </Grid>
</Page>
