Client/unoProyect/VerifyAccount.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:unoProyect"
      xmlns:Properties="clr-namespace:unoProyect.Properties" x:Class="unoProyect.VerifyAccount"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerifyAccount">

    <Grid Background="White">

        <WrapPanel 
        Background="White"  
        Margin="173,41,216,3" 
        Orientation="Vertical">
            <Label
            Content="{x:Static Properties:Resources.signUp}"
            FontSize="30"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="134,7,0,0"
            RenderTransformOrigin="5.132,-5.086"
            VerticalAlignment="Top"
            x:Name="lblSignUp" />
            <Label 
            Content="{x:Static Properties:Resources.instructionEnterConfirmCode}"
            Width="700" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center"
            Margin="5"/>
            <TextBox 
        x:Name="TbValidationCode"
        TextWrapping="Wrap" 
        Width="158"/>
            <Button x:Name="BtnAccept" 
            Content="{x:Static Properties:Resources.ok}"
            Width="120"
            Margin="20" Height="30" Click="BtnAccept_Click"/>
            <TextBox 
            TextWrapping="Wrap" 
            Text="{x:Static Properties:Resources.instructionCheckSpam}" 
            Width="362" BorderBrush="{x:Null}" TextAlignment="Center" Foreground="Black" IsReadOnlyCaretVisible="True"/>
            <Button x:Name="BtnSendCode" 
            Content="{x:Static Properties:Resources.requestNewCode}"
            Width="200" Background="White" Click="BtnSendCode_Click"/>
        </WrapPanel>

    </Grid>
</Page>
